<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .a{
            width: 40px;
            align-items: center;
            background-color: rgb(48, 3, 45);
            color: aqua;
        }
        .a:hover{
            background-color: rgb(236, 150, 236);
        }
        .b{
            width: 40px;
            align-items: center;
            background-color: red;
        }
        .b:hover{
            background-color: green;
        }
        #a{
            width: 10px;
        }
    </style>
</head>
<body>
    <table style="border: 2px solid black;border-collapse: collapse;"></table>
   <div id="container">
    <form name="cform">
        <input type="text" name="answer" id="a">
        <br><br>
        <input class="a" type="button" value="1" onclick="cform.answer.value +='1'">
        <input class="a" type="button" value="2" onclick="cform.answer.value +='2'">
        <input class="a" type="button" value="3" onclick="cform.answer.value +='3'">
        <input class="a" type="button" value="+" onclick="cform.answer.value +='+'">
        <br><br>
        <input class="a" type="button" value="4" onclick="cform.answer.value +='4'">
        <input class="a" type="button" value="5" onclick="cform.answer.value +='5'">
        <input class="a" type="button" value="6" onclick="cform.answer.value +='6'">
        <input class="a" type="button" value="-" onclick="cform.answer.value +='-'">
        <br><br>
        <input class="a" type="button" value="7" onclick="cform.answer.value +='7'">
        <input class="a" type="button" value="8" onclick="cform.answer.value +='8'">
        <input class="a" type="button" value="9" onclick="cform.answer.value +='9'">
        <input class="a" type="button" value="*" onclick="cform.answer.value +='*'">
        <br><br>
        <input class="a" type="button" value="/" onclick="cform.answer.value +='/'">
        <input class="a" type="button" value="0" onclick="cform.answer.value +='0'">
        <input class="a" type="button" value="." onclick="cform.answer.value +='.'">
        <input class="a" type="button" value="%" onclick="cform.answer.value +='%'">
        <br><br>
        <input class="b" type="button" value="clear" onclick="cform.answer.value =' '">
        <input class="b" type="button" value="=" onclick="cform.answer.value =eval(cform.answer.value)">
    </form>
   </div>
</table> 
</body>
</html>